{
	"folders": [
		{
			"name": "prueba #1",
			"path": "../../Introducciona sitio web/prueba #1"
		},
		{
			"name": "Sitio web #2",
			"path": "../../Introducciona sitio web/Sitio web #2"
		},
		{
			"name": "sitio web #3",
			"path": "../../Introducciona sitio web/sitio web #3"
		},
		{
			"name": "sitio web#4",
			"path": "../../Introducciona sitio web/sitio web#4"
		},
		{
			"name": "sitio web#5",
			"path": "../../Introducciona sitio web/sitio web#5"
		},
		{
			"name": "sitio web#6",
			"path": "../../Introducciona sitio web/sitio web#6"
		},
		{
			"name": "sitio web #7",
			"path": "../../Introducciona sitio web/sitio web #7"
		}
	]
}