<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>CSS grid</title>
</head>
<body>
    <main class  = "container">
        <div class ="item">1</div>

        <div class ="item">2</div>

        <div class ="item">3</div>

        <div class ="item">4</div>

        <div class ="item">5</div>

        <div class ="item">6</div>

    </main>
</body>
</html>